('d:\\Projects\\Python\\lufia2_manualtracker_v1.4\\dist\\Lufia_2_Manualtracker_v1.4.3.exe',
 False,
 False,
 False,
 ['d:\\Projects\\Python\\lufia2_manualtracker_v1.4\\Lufia_2_Manual_Tracker.ico'],
 None,
 False,
 False,
 b'<?xml version="1.0" encoding="UTF-8" standalone="yes"?>\n<assembly xmlns='
 b'"urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0">\n  <trustInfo x'
 b'mlns="urn:schemas-microsoft-com:asm.v3">\n    <security>\n      <requested'
 b'Privileges>\n        <requestedExecutionLevel level="asInvoker" uiAccess='
 b'"false"/>\n      </requestedPrivileges>\n    </security>\n  </trustInfo>\n  '
 b'<compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">\n    <'
 b'application>\n      <supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f'
 b'0}"/>\n      <supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>\n '
 b'     <supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/>\n      <s'
 b'upportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/>\n      <supporte'
 b'dOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/>\n    </application>\n  <'
 b'/compatibility>\n  <application xmlns="urn:schemas-microsoft-com:asm.v3">'
 b'\n    <windowsSettings>\n      <longPathAware xmlns="http://schemas.micros'
 b'oft.com/SMI/2016/WindowsSettings">true</longPathAware>\n    </windowsSett'
 b'ings>\n  </application>\n  <dependency>\n    <dependentAssembly>\n      <ass'
 b'emblyIdentity type="win32" name="Microsoft.Windows.Common-Controls" version='
 b'"6.0.0.0" processorArchitecture="*" publicKeyToken="6595b64144ccf1df" langua'
 b'ge="*"/>\n    </dependentAssembly>\n  </dependency>\n</assembly>',
 True,
 False,
 None,
 None,
 None,
 'd:\\Projects\\Python\\lufia2_manualtracker_v1.4\\build\\Lufia2ManualTracker_v1.4\\Lufia_2_Manualtracker_v1.4.3.pkg',
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'd:\\Projects\\Python\\lufia2_manualtracker_v1.4\\build\\Lufia2ManualTracker_v1.4\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'd:\\Projects\\Python\\lufia2_manualtracker_v1.4\\build\\Lufia2ManualTracker_v1.4\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'd:\\Projects\\Python\\lufia2_manualtracker_v1.4\\build\\Lufia2ManualTracker_v1.4\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'd:\\Projects\\Python\\lufia2_manualtracker_v1.4\\build\\Lufia2ManualTracker_v1.4\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'd:\\Projects\\Python\\lufia2_manualtracker_v1.4\\build\\Lufia2ManualTracker_v1.4\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'd:\\Projects\\Python\\lufia2_manualtracker_v1.4\\build\\Lufia2ManualTracker_v1.4\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pyqt6',
   'C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyqt6.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('main',
   'D:\\Projects\\Python\\lufia2_manualtracker_v1.4\\src\\main.py',
   'PYSOURCE'),
  ('python310.dll',
   'C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python310\\python310.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\opengl32sw.dll',
   'C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\PyQt6\\Qt6\\bin\\opengl32sw.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qpdf.dll',
   'C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qpdf.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qsvg.dll',
   'C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qwebp.dll',
   'C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qico.dll',
   'C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qicns.dll',
   'C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qtga.dll',
   'C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\platforms\\qoffscreen.dll',
   'C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyQt6\\Qt6\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qwbmp.dll',
   'C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qjpeg.dll',
   'C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\platforms\\qwindows.dll',
   'C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyQt6\\Qt6\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\platforms\\qminimal.dll',
   'C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyQt6\\Qt6\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\iconengines\\qsvgicon.dll',
   'C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyQt6\\Qt6\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qtiff.dll',
   'C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qgif.dll',
   'C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\generic\\qtuiotouchplugin.dll',
   'C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyQt6\\Qt6\\plugins\\generic\\qtuiotouchplugin.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\styles\\qmodernwindowsstyle.dll',
   'C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyQt6\\Qt6\\plugins\\styles\\qmodernwindowsstyle.dll',
   'BINARY'),
  ('_decimal.pyd',
   'C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('PyQt6\\QtCore.pyd',
   'C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyQt6\\QtCore.pyd',
   'EXTENSION'),
  ('PyQt6\\QtGui.pyd',
   'C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyQt6\\QtGui.pyd',
   'EXTENSION'),
  ('PyQt6\\sip.cp310-win_amd64.pyd',
   'C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyQt6\\sip.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('PyQt6\\QtWidgets.pyd',
   'C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyQt6\\QtWidgets.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.9.10-hotspot\\bin\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.9.10-hotspot\\bin\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.9.10-hotspot\\bin\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.9.10-hotspot\\bin\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.9.10-hotspot\\bin\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python310\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.9.10-hotspot\\bin\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.9.10-hotspot\\bin\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.9.10-hotspot\\bin\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.9.10-hotspot\\bin\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.9.10-hotspot\\bin\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.9.10-hotspot\\bin\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.9.10-hotspot\\bin\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\Qt6Gui.dll',
   'C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyQt6\\Qt6\\bin\\Qt6Gui.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\Qt6Core.dll',
   'C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyQt6\\Qt6\\bin\\Qt6Core.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\Qt6Pdf.dll',
   'C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyQt6\\Qt6\\bin\\Qt6Pdf.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\Qt6Svg.dll',
   'C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyQt6\\Qt6\\bin\\Qt6Svg.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.9.10-hotspot\\bin\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\MSVCP140.dll',
   'C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyQt6\\Qt6\\bin\\MSVCP140.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python310\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\Qt6Network.dll',
   'C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyQt6\\Qt6\\bin\\Qt6Network.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\Qt6Widgets.dll',
   'C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyQt6\\Qt6\\bin\\Qt6Widgets.dll',
   'BINARY'),
  ('libcrypto-1_1.dll',
   'C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('python3.dll',
   'C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python310\\python3.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\MSVCP140_2.dll',
   'C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyQt6\\Qt6\\bin\\MSVCP140_2.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.9.10-hotspot\\bin\\ucrtbase.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\MSVCP140_1.dll',
   'C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyQt6\\Qt6\\bin\\MSVCP140_1.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\VCRUNTIME140_1.dll',
   'C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyQt6\\Qt6\\bin\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\VCRUNTIME140.dll',
   'C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyQt6\\Qt6\\bin\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.9.10-hotspot\\bin\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.9.10-hotspot\\bin\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.9.10-hotspot\\bin\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.9.10-hotspot\\bin\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.9.10-hotspot\\bin\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.9.10-hotspot\\bin\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-2-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.9.10-hotspot\\bin\\api-ms-win-core-sysinfo-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.9.10-hotspot\\bin\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.9.10-hotspot\\bin\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.9.10-hotspot\\bin\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.9.10-hotspot\\bin\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.9.10-hotspot\\bin\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.9.10-hotspot\\bin\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.9.10-hotspot\\bin\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.9.10-hotspot\\bin\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.9.10-hotspot\\bin\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.9.10-hotspot\\bin\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-fibers-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.9.10-hotspot\\bin\\api-ms-win-core-fibers-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.9.10-hotspot\\bin\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-fibers-l1-1-1.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.9.10-hotspot\\bin\\api-ms-win-core-fibers-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.9.10-hotspot\\bin\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.9.10-hotspot\\bin\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.9.10-hotspot\\bin\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.9.10-hotspot\\bin\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-kernel32-legacy-l1-1-1.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.9.10-hotspot\\bin\\api-ms-win-core-kernel32-legacy-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.9.10-hotspot\\bin\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.9.10-hotspot\\bin\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.9.10-hotspot\\bin\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.9.10-hotspot\\bin\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('images\\__init__.py',
   'd:\\Projects\\Python\\lufia2_manualtracker_v1.4\\images\\__init__.py',
   'DATA'),
  ('images\\capsules\\__init__.py',
   'd:\\Projects\\Python\\lufia2_manualtracker_v1.4\\images\\capsules\\__init__.py',
   'DATA'),
  ('images\\capsules\\blaze.png',
   'd:\\Projects\\Python\\lufia2_manualtracker_v1.4\\images\\capsules\\blaze.png',
   'DATA'),
  ('images\\capsules\\blazebw.png',
   'd:\\Projects\\Python\\lufia2_manualtracker_v1.4\\images\\capsules\\blazebw.png',
   'DATA'),
  ('images\\capsules\\darbi.png',
   'd:\\Projects\\Python\\lufia2_manualtracker_v1.4\\images\\capsules\\darbi.png',
   'DATA'),
  ('images\\capsules\\darbibw.png',
   'd:\\Projects\\Python\\lufia2_manualtracker_v1.4\\images\\capsules\\darbibw.png',
   'DATA'),
  ('images\\capsules\\flash.png',
   'd:\\Projects\\Python\\lufia2_manualtracker_v1.4\\images\\capsules\\flash.png',
   'DATA'),
  ('images\\capsules\\flashbw.png',
   'd:\\Projects\\Python\\lufia2_manualtracker_v1.4\\images\\capsules\\flashbw.png',
   'DATA'),
  ('images\\capsules\\gusto.png',
   'd:\\Projects\\Python\\lufia2_manualtracker_v1.4\\images\\capsules\\gusto.png',
   'DATA'),
  ('images\\capsules\\gustobw.png',
   'd:\\Projects\\Python\\lufia2_manualtracker_v1.4\\images\\capsules\\gustobw.png',
   'DATA'),
  ('images\\capsules\\jelze.png',
   'd:\\Projects\\Python\\lufia2_manualtracker_v1.4\\images\\capsules\\jelze.png',
   'DATA'),
  ('images\\capsules\\jelzebw.png',
   'd:\\Projects\\Python\\lufia2_manualtracker_v1.4\\images\\capsules\\jelzebw.png',
   'DATA'),
  ('images\\capsules\\sully.png',
   'd:\\Projects\\Python\\lufia2_manualtracker_v1.4\\images\\capsules\\sully.png',
   'DATA'),
  ('images\\capsules\\sullybw.png',
   'd:\\Projects\\Python\\lufia2_manualtracker_v1.4\\images\\capsules\\sullybw.png',
   'DATA'),
  ('images\\capsules\\zeppy.png',
   'd:\\Projects\\Python\\lufia2_manualtracker_v1.4\\images\\capsules\\zeppy.png',
   'DATA'),
  ('images\\capsules\\zeppybw.png',
   'd:\\Projects\\Python\\lufia2_manualtracker_v1.4\\images\\capsules\\zeppybw.png',
   'DATA'),
  ('images\\character\\__init__.py',
   'd:\\Projects\\Python\\lufia2_manualtracker_v1.4\\images\\character\\__init__.py',
   'DATA'),
  ('images\\character\\arty.png',
   'd:\\Projects\\Python\\lufia2_manualtracker_v1.4\\images\\character\\arty.png',
   'DATA'),
  ('images\\character\\artybw.png',
   'd:\\Projects\\Python\\lufia2_manualtracker_v1.4\\images\\character\\artybw.png',
   'DATA'),
  ('images\\character\\artydown.png',
   'd:\\Projects\\Python\\lufia2_manualtracker_v1.4\\images\\character\\artydown.png',
   'DATA'),
  ('images\\character\\clare.png',
   'd:\\Projects\\Python\\lufia2_manualtracker_v1.4\\images\\character\\clare.png',
   'DATA'),
  ('images\\character\\clarebw.png',
   'd:\\Projects\\Python\\lufia2_manualtracker_v1.4\\images\\character\\clarebw.png',
   'DATA'),
  ('images\\character\\dekar.png',
   'd:\\Projects\\Python\\lufia2_manualtracker_v1.4\\images\\character\\dekar.png',
   'DATA'),
  ('images\\character\\dekarbw.png',
   'd:\\Projects\\Python\\lufia2_manualtracker_v1.4\\images\\character\\dekarbw.png',
   'DATA'),
  ('images\\character\\dekardown.png',
   'd:\\Projects\\Python\\lufia2_manualtracker_v1.4\\images\\character\\dekardown.png',
   'DATA'),
  ('images\\character\\guy.png',
   'd:\\Projects\\Python\\lufia2_manualtracker_v1.4\\images\\character\\guy.png',
   'DATA'),
  ('images\\character\\guybw.png',
   'd:\\Projects\\Python\\lufia2_manualtracker_v1.4\\images\\character\\guybw.png',
   'DATA'),
  ('images\\character\\guydown.png',
   'd:\\Projects\\Python\\lufia2_manualtracker_v1.4\\images\\character\\guydown.png',
   'DATA'),
  ('images\\character\\lexis.png',
   'd:\\Projects\\Python\\lufia2_manualtracker_v1.4\\images\\character\\lexis.png',
   'DATA'),
  ('images\\character\\lexisbw.png',
   'd:\\Projects\\Python\\lufia2_manualtracker_v1.4\\images\\character\\lexisbw.png',
   'DATA'),
  ('images\\character\\lexisdown.png',
   'd:\\Projects\\Python\\lufia2_manualtracker_v1.4\\images\\character\\lexisdown.png',
   'DATA'),
  ('images\\character\\lisa.png',
   'd:\\Projects\\Python\\lufia2_manualtracker_v1.4\\images\\character\\lisa.png',
   'DATA'),
  ('images\\character\\lisabw.png',
   'd:\\Projects\\Python\\lufia2_manualtracker_v1.4\\images\\character\\lisabw.png',
   'DATA'),
  ('images\\character\\marie.png',
   'd:\\Projects\\Python\\lufia2_manualtracker_v1.4\\images\\character\\marie.png',
   'DATA'),
  ('images\\character\\mariebw.png',
   'd:\\Projects\\Python\\lufia2_manualtracker_v1.4\\images\\character\\mariebw.png',
   'DATA'),
  ('images\\character\\maxdown.png',
   'd:\\Projects\\Python\\lufia2_manualtracker_v1.4\\images\\character\\maxdown.png',
   'DATA'),
  ('images\\character\\maxim.png',
   'd:\\Projects\\Python\\lufia2_manualtracker_v1.4\\images\\character\\maxim.png',
   'DATA'),
  ('images\\character\\maximbw.png',
   'd:\\Projects\\Python\\lufia2_manualtracker_v1.4\\images\\character\\maximbw.png',
   'DATA'),
  ('images\\character\\selan.png',
   'd:\\Projects\\Python\\lufia2_manualtracker_v1.4\\images\\character\\selan.png',
   'DATA'),
  ('images\\character\\selanbw.png',
   'd:\\Projects\\Python\\lufia2_manualtracker_v1.4\\images\\character\\selanbw.png',
   'DATA'),
  ('images\\character\\selandown.png',
   'd:\\Projects\\Python\\lufia2_manualtracker_v1.4\\images\\character\\selandown.png',
   'DATA'),
  ('images\\character\\tia.png',
   'd:\\Projects\\Python\\lufia2_manualtracker_v1.4\\images\\character\\tia.png',
   'DATA'),
  ('images\\character\\tiabw.png',
   'd:\\Projects\\Python\\lufia2_manualtracker_v1.4\\images\\character\\tiabw.png',
   'DATA'),
  ('images\\character\\tiadown.png',
   'd:\\Projects\\Python\\lufia2_manualtracker_v1.4\\images\\character\\tiadown.png',
   'DATA'),
  ('images\\map\\__init__.py',
   'd:\\Projects\\Python\\lufia2_manualtracker_v1.4\\images\\map\\__init__.py',
   'DATA'),
  ('images\\map\\map.jpg',
   'd:\\Projects\\Python\\lufia2_manualtracker_v1.4\\images\\map\\map.jpg',
   'DATA'),
  ('images\\map\\map_old.jpg',
   'd:\\Projects\\Python\\lufia2_manualtracker_v1.4\\images\\map\\map_old.jpg',
   'DATA'),
  ('images\\scenario_items\\Ancient key.png',
   'd:\\Projects\\Python\\lufia2_manualtracker_v1.4\\images\\scenario_items\\Ancient '
   'key.png',
   'DATA'),
  ('images\\scenario_items\\Ancient keybw.png',
   'd:\\Projects\\Python\\lufia2_manualtracker_v1.4\\images\\scenario_items\\Ancient '
   'keybw.png',
   'DATA'),
  ('images\\scenario_items\\Basement key.png',
   'd:\\Projects\\Python\\lufia2_manualtracker_v1.4\\images\\scenario_items\\Basement '
   'key.png',
   'DATA'),
  ('images\\scenario_items\\Basement keybw.png',
   'd:\\Projects\\Python\\lufia2_manualtracker_v1.4\\images\\scenario_items\\Basement '
   'keybw.png',
   'DATA'),
  ('images\\scenario_items\\Cloud key.png',
   'd:\\Projects\\Python\\lufia2_manualtracker_v1.4\\images\\scenario_items\\Cloud '
   'key.png',
   'DATA'),
  ('images\\scenario_items\\Cloud keybw.png',
   'd:\\Projects\\Python\\lufia2_manualtracker_v1.4\\images\\scenario_items\\Cloud '
   'keybw.png',
   'DATA'),
  ('images\\scenario_items\\Dankirk key.png',
   'd:\\Projects\\Python\\lufia2_manualtracker_v1.4\\images\\scenario_items\\Dankirk '
   'key.png',
   'DATA'),
  ('images\\scenario_items\\Dankirk keybw.png',
   'd:\\Projects\\Python\\lufia2_manualtracker_v1.4\\images\\scenario_items\\Dankirk '
   'keybw.png',
   'DATA'),
  ('images\\scenario_items\\Flower key.png',
   'd:\\Projects\\Python\\lufia2_manualtracker_v1.4\\images\\scenario_items\\Flower '
   'key.png',
   'DATA'),
  ('images\\scenario_items\\Flower keybw.png',
   'd:\\Projects\\Python\\lufia2_manualtracker_v1.4\\images\\scenario_items\\Flower '
   'keybw.png',
   'DATA'),
  ('images\\scenario_items\\Ghost key.png',
   'd:\\Projects\\Python\\lufia2_manualtracker_v1.4\\images\\scenario_items\\Ghost '
   'key.png',
   'DATA'),
  ('images\\scenario_items\\Ghost keybw.png',
   'd:\\Projects\\Python\\lufia2_manualtracker_v1.4\\images\\scenario_items\\Ghost '
   'keybw.png',
   'DATA'),
  ('images\\scenario_items\\Heart key.png',
   'd:\\Projects\\Python\\lufia2_manualtracker_v1.4\\images\\scenario_items\\Heart '
   'key.png',
   'DATA'),
  ('images\\scenario_items\\Heart keybw.png',
   'd:\\Projects\\Python\\lufia2_manualtracker_v1.4\\images\\scenario_items\\Heart '
   'keybw.png',
   'DATA'),
  ('images\\scenario_items\\Lake key.png',
   'd:\\Projects\\Python\\lufia2_manualtracker_v1.4\\images\\scenario_items\\Lake '
   'key.png',
   'DATA'),
  ('images\\scenario_items\\Lake keybw.png',
   'd:\\Projects\\Python\\lufia2_manualtracker_v1.4\\images\\scenario_items\\Lake '
   'keybw.png',
   'DATA'),
  ('images\\scenario_items\\Light key.png',
   'd:\\Projects\\Python\\lufia2_manualtracker_v1.4\\images\\scenario_items\\Light '
   'key.png',
   'DATA'),
  ('images\\scenario_items\\Light keybw.png',
   'd:\\Projects\\Python\\lufia2_manualtracker_v1.4\\images\\scenario_items\\Light '
   'keybw.png',
   'DATA'),
  ('images\\scenario_items\\Magma key.png',
   'd:\\Projects\\Python\\lufia2_manualtracker_v1.4\\images\\scenario_items\\Magma '
   'key.png',
   'DATA'),
  ('images\\scenario_items\\Magma keybw.png',
   'd:\\Projects\\Python\\lufia2_manualtracker_v1.4\\images\\scenario_items\\Magma '
   'keybw.png',
   'DATA'),
  ('images\\scenario_items\\Narcysus key.png',
   'd:\\Projects\\Python\\lufia2_manualtracker_v1.4\\images\\scenario_items\\Narcysus '
   'key.png',
   'DATA'),
  ('images\\scenario_items\\Narcysus keybw.png',
   'd:\\Projects\\Python\\lufia2_manualtracker_v1.4\\images\\scenario_items\\Narcysus '
   'keybw.png',
   'DATA'),
  ('images\\scenario_items\\Old key.png',
   'd:\\Projects\\Python\\lufia2_manualtracker_v1.4\\images\\scenario_items\\Old '
   'key.png',
   'DATA'),
  ('images\\scenario_items\\Old keybw.png',
   'd:\\Projects\\Python\\lufia2_manualtracker_v1.4\\images\\scenario_items\\Old '
   'keybw.png',
   'DATA'),
  ('images\\scenario_items\\Ruby key.png',
   'd:\\Projects\\Python\\lufia2_manualtracker_v1.4\\images\\scenario_items\\Ruby '
   'key.png',
   'DATA'),
  ('images\\scenario_items\\Ruby keybw.png',
   'd:\\Projects\\Python\\lufia2_manualtracker_v1.4\\images\\scenario_items\\Ruby '
   'keybw.png',
   'DATA'),
  ('images\\scenario_items\\Sky key.png',
   'd:\\Projects\\Python\\lufia2_manualtracker_v1.4\\images\\scenario_items\\Sky '
   'key.png',
   'DATA'),
  ('images\\scenario_items\\Sky keybw.png',
   'd:\\Projects\\Python\\lufia2_manualtracker_v1.4\\images\\scenario_items\\Sky '
   'keybw.png',
   'DATA'),
  ('images\\scenario_items\\Sword key.png',
   'd:\\Projects\\Python\\lufia2_manualtracker_v1.4\\images\\scenario_items\\Sword '
   'key.png',
   'DATA'),
  ('images\\scenario_items\\Sword keybw.png',
   'd:\\Projects\\Python\\lufia2_manualtracker_v1.4\\images\\scenario_items\\Sword '
   'keybw.png',
   'DATA'),
  ('images\\scenario_items\\Tree key.png',
   'd:\\Projects\\Python\\lufia2_manualtracker_v1.4\\images\\scenario_items\\Tree '
   'key.png',
   'DATA'),
  ('images\\scenario_items\\Tree keybw.png',
   'd:\\Projects\\Python\\lufia2_manualtracker_v1.4\\images\\scenario_items\\Tree '
   'keybw.png',
   'DATA'),
  ('images\\scenario_items\\Trial key.png',
   'd:\\Projects\\Python\\lufia2_manualtracker_v1.4\\images\\scenario_items\\Trial '
   'key.png',
   'DATA'),
  ('images\\scenario_items\\Trial keybw.png',
   'd:\\Projects\\Python\\lufia2_manualtracker_v1.4\\images\\scenario_items\\Trial '
   'keybw.png',
   'DATA'),
  ('images\\scenario_items\\Truth key.png',
   'd:\\Projects\\Python\\lufia2_manualtracker_v1.4\\images\\scenario_items\\Truth '
   'key.png',
   'DATA'),
  ('images\\scenario_items\\Truth keybw.png',
   'd:\\Projects\\Python\\lufia2_manualtracker_v1.4\\images\\scenario_items\\Truth '
   'keybw.png',
   'DATA'),
  ('images\\scenario_items\\Wind key.png',
   'd:\\Projects\\Python\\lufia2_manualtracker_v1.4\\images\\scenario_items\\Wind '
   'key.png',
   'DATA'),
  ('images\\scenario_items\\Wind keybw.png',
   'd:\\Projects\\Python\\lufia2_manualtracker_v1.4\\images\\scenario_items\\Wind '
   'keybw.png',
   'DATA'),
  ('images\\scenario_items\\__init__.py',
   'd:\\Projects\\Python\\lufia2_manualtracker_v1.4\\images\\scenario_items\\__init__.py',
   'DATA'),
  ('images\\tool_items\\Mermaid Jade bw.png',
   'd:\\Projects\\Python\\lufia2_manualtracker_v1.4\\images\\tool_items\\Mermaid '
   'Jade bw.png',
   'DATA'),
  ('images\\tool_items\\Mermaid Jade.png',
   'd:\\Projects\\Python\\lufia2_manualtracker_v1.4\\images\\tool_items\\Mermaid '
   'Jade.png',
   'DATA'),
  ('images\\tool_items\\__init__.py',
   'd:\\Projects\\Python\\lufia2_manualtracker_v1.4\\images\\tool_items\\__init__.py',
   'DATA'),
  ('images\\tool_items\\arrow.png',
   'd:\\Projects\\Python\\lufia2_manualtracker_v1.4\\images\\tool_items\\arrow.png',
   'DATA'),
  ('images\\tool_items\\arrowbw.png',
   'd:\\Projects\\Python\\lufia2_manualtracker_v1.4\\images\\tool_items\\arrowbw.png',
   'DATA'),
  ('images\\tool_items\\bomb.png',
   'd:\\Projects\\Python\\lufia2_manualtracker_v1.4\\images\\tool_items\\bomb.png',
   'DATA'),
  ('images\\tool_items\\bombbw.png',
   'd:\\Projects\\Python\\lufia2_manualtracker_v1.4\\images\\tool_items\\bombbw.png',
   'DATA'),
  ('images\\tool_items\\engine.png',
   'd:\\Projects\\Python\\lufia2_manualtracker_v1.4\\images\\tool_items\\engine.png',
   'DATA'),
  ('images\\tool_items\\enginebw.png',
   'd:\\Projects\\Python\\lufia2_manualtracker_v1.4\\images\\tool_items\\enginebw.png',
   'DATA'),
  ('images\\tool_items\\firearrow.png',
   'd:\\Projects\\Python\\lufia2_manualtracker_v1.4\\images\\tool_items\\firearrow.png',
   'DATA'),
  ('images\\tool_items\\firearrowbw.png',
   'd:\\Projects\\Python\\lufia2_manualtracker_v1.4\\images\\tool_items\\firearrowbw.png',
   'DATA'),
  ('images\\tool_items\\hammer.png',
   'd:\\Projects\\Python\\lufia2_manualtracker_v1.4\\images\\tool_items\\hammer.png',
   'DATA'),
  ('images\\tool_items\\hammerbw.png',
   'd:\\Projects\\Python\\lufia2_manualtracker_v1.4\\images\\tool_items\\hammerbw.png',
   'DATA'),
  ('images\\tool_items\\hook.png',
   'd:\\Projects\\Python\\lufia2_manualtracker_v1.4\\images\\tool_items\\hook.png',
   'DATA'),
  ('images\\tool_items\\hookbw.png',
   'd:\\Projects\\Python\\lufia2_manualtracker_v1.4\\images\\tool_items\\hookbw.png',
   'DATA'),
  ('src\\data\\boss_locations.json',
   'd:\\Projects\\Python\\lufia2_manualtracker_v1.4\\src\\data\\boss_locations.json',
   'DATA'),
  ('src\\data\\boss_sprites.json',
   'd:\\Projects\\Python\\lufia2_manualtracker_v1.4\\src\\data\\boss_sprites.json',
   'DATA'),
  ('src\\data\\characters.json',
   'd:\\Projects\\Python\\lufia2_manualtracker_v1.4\\src\\data\\characters.json',
   'DATA'),
  ('src\\data\\characters_bw.json',
   'd:\\Projects\\Python\\lufia2_manualtracker_v1.4\\src\\data\\characters_bw.json',
   'DATA'),
  ('src\\data\\cities.json',
   'd:\\Projects\\Python\\lufia2_manualtracker_v1.4\\src\\data\\cities.json',
   'DATA'),
  ('src\\data\\dungeon_flags_snes9x-nwa.json',
   'd:\\Projects\\Python\\lufia2_manualtracker_v1.4\\src\\data\\dungeon_flags_snes9x-nwa.json',
   'DATA'),
  ('src\\data\\dungeon_flags_snes9x.json',
   'd:\\Projects\\Python\\lufia2_manualtracker_v1.4\\src\\data\\dungeon_flags_snes9x.json',
   'DATA'),
  ('src\\data\\emulator_addresses.json',
   'd:\\Projects\\Python\\lufia2_manualtracker_v1.4\\src\\data\\emulator_addresses.json',
   'DATA'),
  ('src\\data\\items_spells.json',
   'd:\\Projects\\Python\\lufia2_manualtracker_v1.4\\src\\data\\items_spells.json',
   'DATA'),
  ('src\\data\\layout_config.json',
   'd:\\Projects\\Python\\lufia2_manualtracker_v1.4\\src\\data\\layout_config.json',
   'DATA'),
  ('src\\data\\location_name_mapping.json',
   'd:\\Projects\\Python\\lufia2_manualtracker_v1.4\\src\\data\\location_name_mapping.json',
   'DATA'),
  ('src\\data\\locations.json',
   'd:\\Projects\\Python\\lufia2_manualtracker_v1.4\\src\\data\\locations.json',
   'DATA'),
  ('src\\data\\locations_logic.json',
   'd:\\Projects\\Python\\lufia2_manualtracker_v1.4\\src\\data\\locations_logic.json',
   'DATA'),
  ('src\\data\\progress_temp.json',
   'd:\\Projects\\Python\\lufia2_manualtracker_v1.4\\src\\data\\progress_temp.json',
   'DATA'),
  ('src\\data\\reward_flags.json',
   'd:\\Projects\\Python\\lufia2_manualtracker_v1.4\\src\\data\\reward_flags.json',
   'DATA'),
  ('src\\data\\scenario_items.json',
   'd:\\Projects\\Python\\lufia2_manualtracker_v1.4\\src\\data\\scenario_items.json',
   'DATA'),
  ('src\\data\\scenario_items_bw.json',
   'd:\\Projects\\Python\\lufia2_manualtracker_v1.4\\src\\data\\scenario_items_bw.json',
   'DATA'),
  ('src\\data\\shop_addresses.json',
   'd:\\Projects\\Python\\lufia2_manualtracker_v1.4\\src\\data\\shop_addresses.json',
   'DATA'),
  ('src\\data\\shop_data.json',
   'd:\\Projects\\Python\\lufia2_manualtracker_v1.4\\src\\data\\shop_data.json',
   'DATA'),
  ('src\\data\\tool_items.json',
   'd:\\Projects\\Python\\lufia2_manualtracker_v1.4\\src\\data\\tool_items.json',
   'DATA'),
  ('src\\data\\tool_items_bw.json',
   'd:\\Projects\\Python\\lufia2_manualtracker_v1.4\\src\\data\\tool_items_bw.json',
   'DATA'),
  ('src\\data\\warp_data.json',
   'd:\\Projects\\Python\\lufia2_manualtracker_v1.4\\src\\data\\warp_data.json',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_pl.qm',
   'C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_pl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_ka.qm',
   'C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_ka.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_sl.qm',
   'C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_sl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_ru.qm',
   'C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_ru.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_es.qm',
   'C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_es.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_lv.qm',
   'C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_lv.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_uk.qm',
   'C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_uk.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_lt.qm',
   'C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_lt.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_ar.qm',
   'C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_ar.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_he.qm',
   'C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_he.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_en.qm',
   'C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_en.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_ko.qm',
   'C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_ko.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_tr.qm',
   'C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_tr.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_bg.qm',
   'C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_bg.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_it.qm',
   'C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_it.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_da.qm',
   'C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_da.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_nn.qm',
   'C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_nn.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_ko.qm',
   'C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_ko.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_nl.qm',
   'C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_nl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_pt_BR.qm',
   'C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_pt_BR.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_sk.qm',
   'C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_sk.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_gd.qm',
   'C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_gd.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_zh_TW.qm',
   'C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_zh_TW.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_ja.qm',
   'C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_ja.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_he.qm',
   'C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_he.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_zh_TW.qm',
   'C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_zh_TW.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_zh_CN.qm',
   'C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_zh_CN.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_ja.qm',
   'C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_ja.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_fr.qm',
   'C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_fr.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_ar.qm',
   'C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_ar.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_sk.qm',
   'C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_sk.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_pt_BR.qm',
   'C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_pt_BR.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_da.qm',
   'C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_da.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_de.qm',
   'C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_de.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_hr.qm',
   'C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_hr.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_gl.qm',
   'C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_gl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_fa.qm',
   'C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_fa.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_lg.qm',
   'C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_lg.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_es.qm',
   'C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_es.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_ka.qm',
   'C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_ka.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_zh_CN.qm',
   'C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_zh_CN.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_cs.qm',
   'C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_cs.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_cs.qm',
   'C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_cs.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_lg.qm',
   'C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_lg.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_fi.qm',
   'C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_fi.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_nl.qm',
   'C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_nl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_lv.qm',
   'C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_lv.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_hu.qm',
   'C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_hu.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_hu.qm',
   'C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_hu.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_en.qm',
   'C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_en.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_it.qm',
   'C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_it.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_ja.qm',
   'C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_ja.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_sv.qm',
   'C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_sv.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_ko.qm',
   'C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_ko.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_nn.qm',
   'C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_nn.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_uk.qm',
   'C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_uk.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_ca.qm',
   'C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_ca.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_bg.qm',
   'C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_bg.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_zh_TW.qm',
   'C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_zh_TW.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_fi.qm',
   'C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_fi.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_sv.qm',
   'C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_sv.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_pl.qm',
   'C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_pl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_nl.qm',
   'C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_nl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_zh_CN.qm',
   'C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_zh_CN.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_ru.qm',
   'C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_ru.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_sv.qm',
   'C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_sv.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_hr.qm',
   'C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_hr.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_ca.qm',
   'C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_ca.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_uk.qm',
   'C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_uk.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_fa.qm',
   'C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_fa.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_bg.qm',
   'C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_bg.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_es.qm',
   'C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_es.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_cs.qm',
   'C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_cs.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_it.qm',
   'C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_it.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_tr.qm',
   'C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_tr.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_sk.qm',
   'C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_sk.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_tr.qm',
   'C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_tr.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_sl.qm',
   'C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_sl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_gd.qm',
   'C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_gd.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_nn.qm',
   'C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_nn.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_hr.qm',
   'C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_hr.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_fr.qm',
   'C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_fr.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_hu.qm',
   'C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_hu.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_en.qm',
   'C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_en.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_ar.qm',
   'C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_ar.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_pt_PT.qm',
   'C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_pt_PT.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_ca.qm',
   'C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_ca.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_pt_BR.qm',
   'C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_pt_BR.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_da.qm',
   'C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_da.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_ka.qm',
   'C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_ka.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_de.qm',
   'C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_de.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_gl.qm',
   'C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_gl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_ru.qm',
   'C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_ru.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_pl.qm',
   'C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_pl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_fr.qm',
   'C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_fr.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_de.qm',
   'C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_de.qm',
   'DATA'),
  ('base_library.zip',
   'd:\\Projects\\Python\\lufia2_manualtracker_v1.4\\build\\Lufia2ManualTracker_v1.4\\base_library.zip',
   'DATA')],
 [],
 False,
 False,
 1772345875,
 [('runw.exe',
   'C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyInstaller\\bootloader\\Windows-64bit-intel\\runw.exe',
   'EXECUTABLE')],
 'C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python310\\python310.dll')
